# yume

.github/workflows/: android_build.yaml  publish.yaml
app/: build.gradle.kts
app/src/main/cpp/: CMakeLists.txt  ass_renderer.cpp
app/src/main/java/com/sakurafubuki/yume/: MainActivity.kt  VideoThumbnailDecoder.kt
app/src/main/java/com/sakurafubuki/yume/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/sakurafubuki/yume/navigation3/: ImageNavDisplay.kt  MediaNavDisplay.kt  NavBackStackExt.kt  SettingsNavDisplay.kt  YumeNavKey.kt  YumeNavTransitionSpecs.kt
core/cache/src/main/java/com/sakurafubuki/yume/core/cache/: CacheTimestampStore.kt  ImageCacheManager.kt
core/common/src/main/java/com/sakurafubuki/yume/core/common/: Utils.kt
core/common/src/main/java/com/sakurafubuki/yume/core/common/extensions/: File.kt  SubtitleMatcher.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/cache/: CloudFolderCache.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/di/: NetworkModule.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/mappers/: ToVideoState.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/models/: VideoState.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/openlist/: FsListItemMapper.kt  OpenListApiImpl.kt  OpenListModels.kt  OpenListModule.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/repository/: BitmapSolidColor.kt  LocalCloudVideoMetadataRepository.kt  LocalMediaRepository.kt  MediaRepository.kt  MkvKeyframeExtractor.kt  Mp4KeyframeExtractor.kt  SpriteSheetCache.kt  SpriteSheetGenerator.kt  YuvToBitmapBridge.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/repository/fake/: FakeMediaRepository.kt
core/data/src/main/java/com/sakurafubuki/yume/core/data/webdav/: WebDavRepositoryImpl.kt
core/database/schemas/com.sakurafubuki.yume.core.database.MediaDatabase/: 15.json
core/database/src/main/java/com/sakurafubuki/yume/core/database/: DatabaseModule.kt  MediaDatabase.kt
core/database/src/main/java/com/sakurafubuki/yume/core/database/dao/: MediumStateDao.kt
core/database/src/main/java/com/sakurafubuki/yume/core/database/entities/: MediumStateEntity.kt
core/model/src/main/java/com/sakurafubuki/yume/core/model/: ApplicationPreferences.kt  PlayerPreferences.kt
core/ui/src/main/java/com/sakurafubuki/yume/core/ui/components/: TopAppBar.kt
core/ui/src/main/java/com/sakurafubuki/yume/core/ui/designsystem/: NextIcons.kt
core/ui/src/main/java/com/sakurafubuki/yume/core/ui/motion/: YumeMotionSpecs.kt
core/ui/src/main/java/com/sakurafubuki/yume/core/ui/theme/: AppShapes.kt  Theme.kt  YumeSpacing.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
feature/imagebrowser/: build.gradle.kts
feature/imagebrowser/src/main/java/com/sakurafubuki/yume/feature/imagebrowser/ui/: ImageBrowserImageRequest.kt  ImageBrowserScreen.kt  ImageBrowserThumbnailUrls.kt  ImageBrowserViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/: MediaPlayerScreen.kt  PlayerActivity.kt  PlayerViewModel.kt  RefreshRateMatcher.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/ass/: AssSubtitleDecoder.kt  AssSubtitleState.kt  AssSubtitleView.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/audio/: SoundTouchAudioProcessor.kt  SoundTouchRenderersFactory.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/effect/: Anime4KCNNShaderProgram.kt  Anime4KEffects.kt  BilateralDebandShaderProgram.kt  DebandEffect.kt  DitherShaderProgram.kt  LibplaceboDebandShaderProgram.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/extensions/: MediaItem.kt  Player.kt  SubtitleSelection.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/service/: PlayerService.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/state/: MediaPresentationState.kt  RotationState.kt  SpriteSheetState.kt  SubtitleOptionsState.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/ui/: OverlayShowView.kt  SubtitleSelectorView.kt  ThumbnailPreview.kt
feature/player/src/main/java/com/sakurafubuki/yume/feature/player/ui/controls/: ControlsBottomView.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/sakurafubuki/yume/settings/screens/about/: AboutPreferencesScreen.kt
feature/settings/src/main/java/com/sakurafubuki/yume/settings/screens/audio/: AudioPreferencesScreen.kt
feature/settings/src/main/java/com/sakurafubuki/yume/settings/screens/medialibrary/: MediaLibraryPreferencesScreen.kt  MediaLibraryPreferencesViewModel.kt
feature/settings/src/main/java/com/sakurafubuki/yume/settings/screens/performance/: PerformancePreferencesScreen.kt
feature/settings/src/main/java/com/sakurafubuki/yume/settings/screens/player/: PlayerPreferencesScreen.kt  PlayerPreferencesViewModel.kt
feature/videopicker/: build.gradle.kts
feature/videopicker/src/main/java/com/sakurafubuki/yume/feature/videopicker/composables/: FolderItem.kt
feature/videopicker/src/main/java/com/sakurafubuki/yume/feature/videopicker/screens/mediapicker/: MediaPickerScreen.kt  MediaPickerViewModel.kt
feature/videopicker/src/main/java/com/sakurafubuki/yume/feature/videopicker/screens/search/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
